src/main/proto/orangeTalents05TemplatePixKeymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "OrangeTalents05TemplatePixKeymanagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup;

service OrangeTalents05TemplatePixKeymanagerGrpcService {
  rpc send (OrangeTalents05TemplatePixKeymanagerGrpcRequest) returns (OrangeTalents05TemplatePixKeymanagerGrpcReply) {}
}

message OrangeTalents05TemplatePixKeymanagerGrpcRequest {
  string name = 1;
}

message OrangeTalents05TemplatePixKeymanagerGrpcReply {
  string message = 1;
}